mysql> show databases; //

use duomenuBazesPavadinimas;
Database changed

mysql> show tables;


SELECT USER, PASSWORD, password_expired FROM user;

 // username - pas kai kuriuos negali tureti skaiciu!!!
 CREATE USER 'tautvydas04'@'localhost' IDENTIFIED BY 'tratata';
 GRANT ALL PRIVILEGES ON * . * TO 'tautvydas04'@'localhost' WITH GRANT OPTION;

 CREATE DATABASE IF NOT EXISTS `ligonine4` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;


//===========pvz============
 create TABLE doctors (
      id INT(6) UNSIGNED     AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(30) not NULL,
      lname VARCHAR(30) NOT NULL);
CREATE TABLE pacients (
     id INT(6) UNSIGNED     AUTO_INCREMENT PRIMARY KEY,
     name VARCHAR(30) not NULL,
     lname VARCHAR(30) NOT NULL,
     doctor_id INT(6) NOT NULL
     );

CREATE TABLE img (
     id INT(6) UNSIGNED     AUTO_INCREMENT PRIMARY KEY,
     name VARCHAR(60) not NULL,
     doctor_id INT(6) NOT NULL
     );

// -------SQL komandos----------------------
` - geros kabutes
' - geros kabutes
‘  - blogos kabutes


SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;
WHERE condition1 OR condition2 OR condition3 ...;
WHERE NOT condition;
ORDER BY column1, column2, ... ASC|DESC;
ORDER BY Country ASC, CustomerName DESC;

INSERT INTO table_name
VALUES (value1, value2, value3, ...);

INSERT INTO Customers (CustomerName, City, Country)
VALUES ('Cardinal', 'Stavanger', 'Norway');

//-------------DOCTORS----------
INSERT INTO doctors  VALUES  ('', 'Tom', 'Opsa');
INSERT INTO doctors  VALUES  ('', 'Paul', 'Tor');
//-------------PACIENTS---------------
INSERT INTO pacients  VALUES  ('', 'Ari', 'Amon', '3');
INSERT INTO pacients  VALUES  ('', 'Tim', 'Taros', '2');
INSERT INTO pacients  VALUES  ('', 'Ana', 'Tomson', '2');
INSERT INTO pacients  VALUES  ('', 'Tom', 'Alis', '3');
INSERT INTO pacients  VALUES  ('', 'Karis', 'Katis', '1');
INSERT INTO pacients  VALUES  ('', 'Jo', 'Oporas', '5');
//-------------IMG---------------
INSERT INTO img  VALUES  ('', 'pic-46.jpg', '5');
INSERT INTO img  VALUES  ('', 'pic-46.PNG', '1');
INSERT INTO img  VALUES  ('', 'pic-456.jpg', '3');
INSERT INTO img  VALUES  ('', 'pic-4234234.GIF', '2');
INSERT INTO img  VALUES  ('', 'pic-4622.GIF', '4');
