<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Darbas su Bootstrap</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-lg-12">
          <h2>Header</h2>

        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col-lg-3">
          <div class="row">
            <div class="col-lg-12">
              <div class="navigation">
                Nav
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="ads">
                Ads
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-12">
              <div class="article">
                Article
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer">
              Footer
            </div>
          </div>
        </div>
    </div>
</body>


</html>
